ALTER TABLE books
	ADD COLUMN description VARCHAR(900);
	
UPDATE books
 SET description = 'Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО - с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код.' WHERE books_num = 1;
 
UPDATE books
 SET description = 'In today''s world, yesterday''s methods just don''t work. In Getting Things Done, veteran coach and management consultant David Allen shares the breakthrough methods for stress-free performance that he has introduced to tens of thousands of people across the country. Allen''s premise is simple: our productivity is directly proportional to our ability to relax. Only when our minds are clear and our thoughts are organized can we achieve effective productivity and unleash our creative potential. From core principles to proven tricks, Getting Things Done can transform the way you work, showing you how to pick up the pace without wearing yourself down.' WHERE books_num = 2;
 
UPDATE books
 SET description = 'Если вам предлагают таблетку, которая должна сделать вас богатым и знаменитым, - не забудьте спросить о побочных эффектах. Представьте, что ваш мозг функционирует на сверхвысокой мощности, используя ресурсы организма на полную. Писатель-неудачник Эдди Спинола способен на это - потому что он открыл для себя крошечную белую таблеточку под названием \"МДТ-48\". Этот творческий наркотик, своего рода виагра для мозга, меняет всю его жизнь. Но теперь, когда Эдди легко делает такие суммы денег, о которых прежде не мог и мечтать, когда привыкает к неиссякающим идеям, к своей востребованности в самых высоких деловых кругах, к успеху у женщин, он начинает страдать от зловещих побочных эффектов. А когда пытается найти других МДТ-наркоманов, чтобы понять, как можно справиться с этим пристрастием, - узнает страшную правду...' WHERE books_num = 3;
 
UPDATE books
 SET description = 'В основе повествования - история жизни главного героя, Григория Печорина. Произведение состоит из пяти частей, расположенных не в хронологическом порядке, однако в этом есть своя логика. Писатель постепенно начинает погружать читателя во внутренний мир его героя, циника, прожигателя жизни, ни во что не верящего, противоречивого и неоднозначного.' WHERE books_num = 4;
 
UPDATE books
 SET description = 'Одна из самых знаменитых антиутопий XX века – роман \"1984\" английского писателя Джорджа Оруэлла (1903–1950) был написан в 1948 году и продолжает тему \"преданной революции\", раскрытую в \"Скотном дворе\". По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы. Тоталитаризм уничтожает в человеке все духовные потребности, мысли, чувства и сам разум, оставляя лишь постоянный страх и единственный выбор – между молчанием и смертью, и если Старший Брат смотрит на тебя и заявляет, что \"дважды два – пять\", значит, так и есть.' WHERE books_num = 5;
 
UPDATE books
 SET description = 'Когда-то это считалось фантастикой. Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Изменения с Чарли Гордоном происходят на наших глазах, здесь и сейчас. В первых отчетах полно орфографических ошибок, ему очень трудно излагать свои мысли, постепенно он начинает писать правильно и рассказывать о событиях идеально. Гении и идиоты – две стороны одной медали. У них разные IQ, отличаются условия жизни, но они похожи в одном – часто и те, и другие бесконечно одиноки. А цена за мечту – стать умным – становится слишком высокой.' WHERE books_num = 6;
 
UPDATE books
 SET description = 'Алгоритмы – это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузиться в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу, и вы сразу поймете, что алгоритмы – это просто. А грокать алгоритмы – это веселое и увлекательное занятие.' WHERE books_num = 7;
 
UPDATE books
 SET description = 'Книга посвящена алгоритмам блочного симметричного шифрования. Дана общая классификация криптографических алгоритмов. Рассмотрено более 50 алгоритмов шифрования: история создания и использования, основные характеристики и структура, достоинства и недостатки. Описаны различные виды криптоаналитических атак на алгоритмы шифрования и на их реализации в виде программных или аппаратных шифраторов. Рассказано о конкурсах по выбору стандартов шифрования США и Евросоюза.' WHERE books_num = 8;
 
UPDATE books
 SET description = 'Юный красавец Дориан Грей приезжает в Лондон и окунается в бездну низменных страстей и преступлений. Известный художник пишет портрет Дориана Грея, и молодой человек страстно влюбляется в собственное изображение – ведь оно навек сохранит красоту юности! Однако выходит иначе: порочные страсти не оставляют никакого следа на юном лице Дориана, зато портрет страшно меняется с каждым новым преступлением своего хозяина – ведь душа Дориана Грея, воплощенная в портрете, становится все более порочной и растленной...' WHERE books_num = 9;
 
UPDATE books
 SET description = 'Великолепный Джим ди Гриз – знаменитый межзвездный преступник – получил за свою изобретательность и решительность меткое прозвище Крыса из нержавеющей стали. Рожденный богатой творческой фантазией Гарри Гаррисона, отчаянный и симпатичный герой из далекого будущего приобрел необыкновенную любовь и популярность поклонников фантастики во всем мире, щедро поделившись славой со своим создателем.' WHERE books_num = 10;
 